#######################
# SECRET KEY
#######################
SECRET_KEY=django-insecure-cr8uxk(=fg(^*ghlctpp=q+h@67*dq@b49gykl4j66klqf1


#######################
# POSTGRES DB
#######################
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1253
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_BOUNCER_HOST=pgbouncer
POSTGRES_BOUNCER_PORT=6432


#######################
# DEBUG
#######################
DEBUG=True


#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,localhost,web
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost


######################
# PORTS
######################
PORT=8000
RABBITMQ_PORT=15672
CELERY_FLOWER=5555
AMQP_PORT=5672


######################
# Cache
######################
REDIS_CACHE_URL=redis://redis:6379/1
CACHE_TIMEOUT=300
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password


######################
# SENTRY DSN
######################
SENTRY_DSN=https://<YOUR_SENTRY_DSN>@o123456.ingest.sentry.io/1234567
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=development